# ECommerce

./: .gitignore  skinet.sln
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 322.c96167237ada0f234833.js  3rdpartylicenses.txt  424.173835c967f229f973de.js  950.a7935b6cb8a620528fb7.js  963.e4ba623cabf33b7135ad.js  980.ba9636e9ae6c00ff052e.js  common.2b7ab1cb3285cb930d0a.js  index.html  main.187c3d1726a2c2e1a57d.js  runtime.1961b89fc9aca2b5b0c0.js  styles.5490ee68ae3113c05283.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastracture/: Infrastracture.csproj  Infrastracture.sln
Infrastracture/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastracture/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastracture/Data/Migrations/: 20230330194200_InitialCreate.Designer.cs  20230331155343_InitialCreate.Designer.cs  20230331155343_InitialCreate.cs  20230428163252_OrderEntityAdded.Designer.cs  20230428163252_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastracture/Data/SeedData/: products.json
Infrastracture/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastracture/Identity/Migrations/: 20230424120149_IdentityInitial.Designer.cs  20230424120149_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastracture/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.html
client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.service.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/basket-summary/: basket-summary.component.html  basket-summary.component.ts
client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shared/components/pager/: pager.component.html
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shared/components/stepper/: stepper.component.html  stepper.component.scss
client/src/app/shared/models/: Order.ts  address.ts  basket.ts  brand.ts  deliveryMethod.ts  pagination.ts  productType.ts  shopParams.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/ssl/: server.crt  server.key
(+2 files in other folders)
